# nuance-and-effective

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
effective/: build.gradle.kts
effective/common/: build.gradle.kts
effective/common/src/main/java/concerrox/effective/mixin/: CascadeCloudRefreshMixin.java  CascadeCloudSpawningMixin.java  CascadeGenerationMixin.java  EntitySplashMixin.java  SplashesAndRippleSpawningMixin.java  WaterfallCloudSpawningMixin.java
effective/common/src/main/kotlin/concerrox/effective/: Effective.kt  EffectiveConfig.kt  EffectivePlatform.kt  Platform.kt
effective/common/src/main/kotlin/concerrox/effective/effect/: CascadeManager.kt  ChestBubbleSpawner.kt  GlowSquidHypnosisManager.kt  IlluminatedEffectsSpawner.kt  SplashSpawner.kt
effective/common/src/main/kotlin/concerrox/effective/extension/: ForgeConfigSpecExtensions.kt  LevelExtensions.kt  RandomSourceExtensions.kt
effective/common/src/main/kotlin/concerrox/effective/level/: CascadeManager.kt  SplashSpawner.kt
effective/common/src/main/kotlin/concerrox/effective/particle/: AllayTwinkleParticle.kt  BubbleParticle.kt  CascadeCloudParticle.kt  ChorusPetalParticle.kt  DropletParticle.kt  EndBubbleParticle.kt  EyesParticle.kt  FireflyParticle.kt  GlowingCascadeCloudParticle.kt  GlowingDropletParticle.kt  GlowingRippleParticle.kt  GlowingSplashParticle.kt  LavaSplashParticle.kt  MistParticle.kt  RippleParticle.kt  SculkDustParticle.kt  SplashParticle.kt  WaterfallCloudParticle.kt
effective/common/src/main/kotlin/concerrox/effective/registry/: ModAmbientConditions.kt  ModParticles.kt  ModSounds.kt
effective/common/src/main/kotlin/concerrox/effective/render/: ModParticleRenderTypes.kt  ModShaders.kt
effective/common/src/main/kotlin/concerrox/effective/screenshake/: Easing.kt  PositionedScreenShake.kt  ScreenShake.kt  ScreenShakeManager.kt
effective/common/src/main/kotlin/concerrox/effective/shader/: SoftParticleRenderType.kt
effective/common/src/main/resources/: effective-common.mixins.json  effective.accesswidener
effective/common/src/main/resources/assets/effective/: sounds.json
effective/fabric/: build.gradle.kts
effective/fabric/src/main/resources/: fabric.mod.json
effective/forge/: build.gradle.kts
effective/forge/src/main/resources/: effective.mixins.json  pack.mcmeta
effective/neoforge/: build.gradle.kts
effective/neoforge/src/main/resources/: effective.mixins.json
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
