# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
effectiveModId = effective
effectiveModName = Effective
effectiveModDescription = Client-side mod designed to improve Minecraft's ambience through particles, visual effects and sounds.
effectiveModVersion = 1.0.8
effectiveMavenGroup = concerrox.effective

modId = emixx
modVersion = 1.0.0
mavenGroup = concerrox.emixx

enabledPlatforms = fabric,forge

# Minecraft properties
minecraftVersion = 1.20.1

# Dependencies
fabricLoaderVersion = 0.16.10
forgeVersion = 1.20.1-47.3.12

kotlinForForgeVersion = 4.10.0
fabricLanguageKotlinVersion = 1.9.5+kotlin.1.8.22
mixinExtrasVersion = 0.4.1
forgeConfigApiPortVersion = 8.0.0
configuredForgeVersion = 5180900
satinVersion = 1.14.0
satinForgeVersion = 1.20.1+1.15.0-SNAPSHOT
