# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
effectiveModId = effective
effectiveModName = Effective
effectiveModDescription = Client-side mod designed to improve Minecraft's ambience through particles, visual effects and sounds.
effectiveModVersion = 1.0.8
effectiveMavenGroup = concerrox.effective

modId = emixx
modVersion = 1.0.0
mavenGroup = concerrox.emixx

enabledPlatforms = fabric,neoforge

# Minecraft properties
minecraftVersion = 1.21.1

# Dependencies
fabricLoaderVersion = 0.16.14
neoForgeVersion = 21.1.169

kotlinForNeoForgeVersion = 5.6.0
fabricLanguageKotlinVersion = 1.13.2+kotlin.2.1.20
mixinExtrasVersion = 0.4.1
forgeConfigApiPortVersion = 21.1.0
configuredForgeVersion = 5873783
velvetVersion = 0.4.1
sparkweaveVersion = 0.508.1